server.port=1235

spring.thymeleaf.cache=false

logging.level.com.fine=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://overtime.crtmcioswdom.ap-northeast-2.rds.amazonaws.com:3306/overtime?useSSL=false
spring.datasource.username=admin
spring.datasource.password=fine0042*
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# fileupload size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# sql format
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server no restart
#spring.devtools.livereload.enabled=true
#project.base-dir=file:////C:/Tool/overtime
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/